<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login Panel</title>
    <script
      src="https://kit.fontawesome.com/3f8301633a.js"
      crossorigin="anonymous"
    ></script>
    <style>
      .login-from {
        display: flex;
        flex-direction: column;
        width: 50%;
      }
      .login-from input {
        margin-top: 1.5em;
        font-size: 1em;
        padding: 5px 10px;
      }
      .login-from input[type="submit"] {
        background-color: burlywood;
        border: 0px;
        border-radius: 5px;
        color: aliceblue;
        font-weight: 700;
      }
      .login {
        display: flex;
        justify-content: center;
        margin-top: 50px;
      }
      nav a {
        text-decoration: none;
        color: none;
        margin-left: 10px;
        color: black;
      }
      nav {
        display: flex;
        justify-content: space-between;
      }
    </style>
  </head>
  <body>
    <header>
      <nav>
        <span>
          <a href="">Home</a>
          <a href="">Dashboard</a>
          <a href="">Invertory</a>
        </span>
        <span>
          <a href=""><i class="fa-solid fa-user"></i></a>
          <a href=""><i class="fa-solid fa-arrow-right-from-bracket"></i></a>
        </span>
      </nav>
    </header>
    <section class="login">
      <forn class="login-from">
        <h3>Please Login</h3>
        <input type="email" name="" id="" placeholder="Email" required />
        <input type="password" name="" id="" placeholder="Password" requried />
        <input type="submit" value="Login" />
      </forn>
    </section>
  </body>
</html>
